{
  "name": "nft-event-oracle",
  "version": "1.0.0",
  "description": "NFT Event Oracle for processing blockchain events",
  "main": "dist/index.js",
  "scripts": {
    "start": "bun run dist/index.js",
    "build": "nest build",
    "dev": "bun --watch run src/index.ts",
    "register:contract": "bun run src/scripts/registerContract.ts",
    "register:ethereum:pudgy": "bun run register:contract -- --chain ethereum --address 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8 --project \"The Igloo Company\" --collection \"Pudgy Penguins\" --blockHeight 12876179 --type erc721",
    "register:polygon:delabs": "bun run register:contract -- --chain polygon --address 0x670fd103b1a08628e9557cD66B87DeD841115190 --project \"DeLabs\" --collection \"y00ts\" --blockHeight 40833431 --type erc721",
    "register:polygon:testnet:pudgy": "bun run register:contract -- --chain amoy --address 0xc5f7F51e9De3b92a5f2aD9Fd41c9e58C0Cd2F2A6 --project \"The Igloo Company\" --collection \"Pudgy Penguins\" --blockHeight 13636511 --type erc721",
    "register:polygon:testnet:megayours:equipment": "bun run register:contract -- --chain amoy --address 0x8d3a7c58f5b90b669E076ae4b01247C1561559B5 --project \"MegaYours\" --collection \"Equipment\" --blockHeight 13766246 --type erc721"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@types/ioredis": "^4.28.10",
    "amqplib": "^0.10.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "ioredis": "^5.4.1",
    "postchain-client": "^1.19.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@types/amqplib": "^0.8.2",
    "@types/node": "^22.7.7",
    "@types/yargs": "^17.0.33",
    "bun-types": "latest",
    "hardhat": "^2.22.15"
  }
}
